<!DOCTYPE html>
<html>
<head>
	<title>Countdown</title>
	<link rel="stylesheet" type="text/css" href="timer.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    	<h1 class="title"></h1>
		
    </header>
    <div class="content">
		
    	<div class="counter"></div>
		<div class="suggs">
			<h4 id="rec">Make it fun! </h4><button id="more">More fun ways!</button>
			<h4 id="recTime">Recommended time: </h4>
		</div>
		
    	<input id="seconds" type="number" placeholder="Minutes...">
    	<div class="buttons">
    		<button class="btn start" id="start" value="1" >Start</button>
    		<button class="btn start" id="continue" value="1">Continue</button>
			
    		<button class="btn stop" id="stop" value="0">Stop</button>

    		<button class="btn start" id="submit" >Submit</button>
    	</div>
    <script type="text/javascript" src="dist.js"></script>
</body>
</html>